To refresh this file, delete it and run /reload command again! Last updated: May 3, 2023, 2:45:38 PM

#repurposed_structures:collections/villages
- repurposed_structures:village_badlands (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:village_birch (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:village_crimson (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:village_dark_forest (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:village_giant_taiga (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:village_jungle (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:village_mountains (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:village_mushroom (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:village_oak (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:village_ocean (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:village_swamp (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:village_warped (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#dungeons_arise:explorer_maps/plague_asylum
- dungeons_arise:plague_asylum (from DungeonsArise-1.19.2-2.1.55-beta.jar)

#repurposed_structures:collections/temples
- repurposed_structures:temple_nether_basalt (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:temple_nether_crimson (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:temple_nether_soul (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:temple_nether_warped (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:temple_nether_wasteland (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:temple_taiga (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:temple_ocean (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#dungeons_arise:explorer_maps/illager_fort
- dungeons_arise:illager_fort (from DungeonsArise-1.19.2-2.1.55-beta.jar)

#quark:soul_bead_target
- minecraft:fortress (from Quark-3.4-397.jar)
- betterfortresses:fortress? (from Quark-3.4-397.jar)

#repurposed_structures:collections/shipwrecks
- repurposed_structures:shipwreck_crimson (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:shipwreck_end (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:shipwreck_nether_bricks (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:shipwreck_warped (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:explorer_maps/end_city
- minecraft:end_city (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#betterfortresses:better_fortresses
- betterfortresses:fortress (from YungsBetterNetherFortresses-1.19.2-Forge-1.0.5.jar)

#blue_skies:on_poison_maps
- blue_skies:poison_dungeon (from blue_skies-1.19.2-1.3.20.jar)

#repurposed_structures:collections/cities
- repurposed_structures:city_overworld (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:city_nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:on_treasure_maps
- minecraft:buried_treasure (from Default)

#morevillagers:on_mineshaft_explorer_maps
- minecraft:mineshaft (from morevillagers-forge-1.19-4.0.3.jar)
- #bettermineshafts:better_mineshafts (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#dungeons_arise:explorer_maps/keep_kayra
- dungeons_arise:keep_kayra (from DungeonsArise-1.19.2-2.1.55-beta.jar)

#blue_skies:on_bunker_maps
- blue_skies:frozen_bunker (from blue_skies-1.19.2-1.3.20.jar)

#repurposed_structures:collections/strongholds
- repurposed_structures:stronghold_nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:stronghold_end (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/pyramids
- repurposed_structures:pyramid_badlands (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:pyramid_dark_forest (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:pyramid_end (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:pyramid_flower_forest (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:pyramid_giant_tree_taiga (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:pyramid_icy (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:pyramid_jungle (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:pyramid_mushroom (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:pyramid_nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:pyramid_ocean (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:pyramid_snowy (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#morevillagers:on_end_city_explorer_maps
- minecraft:end_city (from morevillagers-forge-1.19-4.0.3.jar)

#repurposed_structures:spawn_black_cats
- #repurposed_structures:collections/witch_huts (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#dungeons_arise:explorer_maps/mushroom_mines
- dungeons_arise:mushroom_mines (from DungeonsArise-1.19.2-2.1.55-beta.jar)

#repurposed_structures:less_jungle_bushes
- repurposed_structures:outpost_jungle (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:village_jungle (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#betterdeserttemples:applies_mining_fatigue
- betterdeserttemples:desert_temple (from YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar)

#morevillagers:on_ancient_city_explorer_maps
- minecraft:ancient_city (from morevillagers-forge-1.19-4.0.3.jar)

#blue_skies:on_blinding_maps
- blue_skies:everbright_blinding_dungeon (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:everdawn_blinding_dungeon (from blue_skies-1.19.2-1.3.20.jar)

#pneumaticcraft:no_oil_lakes
- repurposed_structures:bastion_underground (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/villages (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/mansions (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/witch_huts (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/fortresses
- repurposed_structures:fortress_jungle (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:explorer_maps/mansion
- #repurposed_structures:collections/mansions (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#dungeons_arise:explorer_maps/mining_system
- dungeons_arise:mining_system (from DungeonsArise-1.19.2-2.1.55-beta.jar)

#dungeons_arise:explorer_maps/illager_corsair
- dungeons_arise:illager_corsair (from DungeonsArise-1.19.2-2.1.55-beta.jar)

#betteroceanmonuments:better_ocean_monuments
- betteroceanmonuments:ocean_monument (from YungsBetterOceanMonuments-1.19.2-Forge-2.1.0.jar)

#minecraft:on_ocean_explorer_maps
- minecraft:monument (from Default)
- betteroceanmonuments:ocean_monument (from YungsBetterOceanMonuments-1.19.2-Forge-2.1.0.jar)

#blue_skies:tree_disallowed
- #blue_skies:on_nature_maps (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_calming_skies (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_crystal_dunes (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_brightlands (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_sunset_maple_forest (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_slushlands (from blue_skies-1.19.2-1.3.20.jar)

#morevillagers:on_pillager_outpost_explorer_maps
- minecraft:pillager_outpost (from morevillagers-forge-1.19-4.0.3.jar)

#morevillagers:on_fortress_explorer_maps
- #betterfortresses:better_fortresses (from YungsBetterNetherFortresses-1.19.2-Forge-1.0.5.jar)
- minecraft:fortress (from morevillagers-forge-1.19-4.0.3.jar)

#repurposed_structures:collections/witch_huts
- repurposed_structures:witch_hut_birch (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:witch_hut_dark_forest (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:witch_hut_giant_tree_taiga (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:witch_hut_oak (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:witch_hut_taiga (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:witch_hut_mangrove (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/ruined_portals
- repurposed_structures:ruined_portal_end (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:ruined_portal
- minecraft:ruined_portal_desert (from Default)
- minecraft:ruined_portal_jungle (from Default)
- minecraft:ruined_portal_mountain (from Default)
- minecraft:ruined_portal_nether (from Default)
- minecraft:ruined_portal_ocean (from Default)
- minecraft:ruined_portal (from Default)
- minecraft:ruined_portal_swamp (from Default)
- #repurposed_structures:collections/ruined_portals (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:village
- minecraft:village_plains (from Default)
- minecraft:village_desert (from Default)
- minecraft:village_savanna (from Default)
- minecraft:village_snowy (from Default)
- minecraft:village_taiga (from Default)
- #repurposed_structures:collections/villages (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- blue_skies:village_calming_skies (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_crystal_dunes (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_brightlands (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_shaded_woodlands (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_sunset_maple_forest (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_slushlands (from blue_skies-1.19.2-1.3.20.jar)

#dungeons_plus:on_reanimated_ruins_maps
- dungeons_plus:reanimated_ruins_mossy (from dungeons_plus-1.19.2-1.3.1.jar)
- dungeons_plus:reanimated_ruins_mesa (from dungeons_plus-1.19.2-1.3.1.jar)
- dungeons_plus:reanimated_ruins_frozen (from dungeons_plus-1.19.2-1.3.1.jar)

#repurposed_structures:no_basalt
- repurposed_structures:mineshaft_nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:mineshaft_crimson (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:mineshaft_warped (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:temple_nether_basalt (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:shipwreck_nether_bricks (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:outpost_nether_brick (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:village_crimson (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:village_warped (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:ruins_nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:ancient_city_nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#dungeons_arise:explorer_maps/foundry
- dungeons_arise:foundry (from DungeonsArise-1.19.2-2.1.55-beta.jar)

#repurposed_structures:collections/ruins
- repurposed_structures:ruins_land_icy (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:ruins_land_cold (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:ruins_land_warm (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:ruins_land_hot (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:ruins_nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:mineshaft
- minecraft:mineshaft (from Default)
- minecraft:mineshaft_mesa (from Default)
- #repurposed_structures:collections/mineshafts (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- bettermineshafts:mineshaft_acacia (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_desert (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_ice (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_jungle (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_lush (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_mesa (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_mushroom (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_oak (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_red_desert (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_spruce (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_spruce_snowy (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_overgrown (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_dripstone (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#repurposed_structures:explorer_maps/nether_fortress
- minecraft:fortress (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betterfortresses:fortress? (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- hexfortress:nether_fortress? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:cats_spawn_as_black
- minecraft:swamp_hut (from Default)
- #repurposed_structures:collections/witch_huts (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betterwitchhuts:witch_hut (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)
- betterwitchhuts:witch_circle (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)

#morevillagers:on_jungle_temple_explorer_maps
- minecraft:jungle_pyramid (from morevillagers-forge-1.19-4.0.3.jar)

#repurposed_structures:explorer_maps/monument
- #repurposed_structures:collections/monuments (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:no_jungle_vines
- repurposed_structures:fortress_jungle (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:explorer_maps/fortress
- #repurposed_structures:collections/fortresses (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:eye_of_ender_located
- minecraft:stronghold (from Default)
- #repurposed_structures:collections/strongholds (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betterstrongholds:stronghold (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)

#repurposed_structures:no_lakes
- repurposed_structures:bastion_underground (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/villages (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/mansions (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- #repurposed_structures:collections/witch_huts (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:explorer_maps/stronghold_end
- repurposed_structures:stronghold_end (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/mineshafts
- repurposed_structures:mineshaft_birch (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:mineshaft_crimson (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:mineshaft_dark_forest (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:mineshaft_desert (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:mineshaft_end (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:mineshaft_icy (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:mineshaft_jungle (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:mineshaft_nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:mineshaft_ocean (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:mineshaft_savanna (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:mineshaft_stone (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:mineshaft_swamp (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:mineshaft_taiga (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:mineshaft_warped (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#minecraft:cats_spawn_in
- minecraft:swamp_hut (from Default)
- #repurposed_structures:collections/witch_huts (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betterwitchhuts:witch_hut (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)
- betterwitchhuts:witch_circle (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)

#dungeons_plus:on_snowy_temple_maps
- dungeons_plus:snowy_temple (from dungeons_plus-1.19.2-1.3.1.jar)

#repurposed_structures:explorer_maps/pyramid_end
- repurposed_structures:pyramid_end (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#bettermineshafts:better_mineshafts
- bettermineshafts:mineshaft_acacia (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_desert (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_dripstone (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_ice (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_jungle (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_lush (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_mesa (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_mushroom (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_oak (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_overgrown (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_red_desert (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_spruce (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_spruce_snowy (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#blue_skies:gatekeeper_houses
- blue_skies:gatekeeper_house_mountain (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:gatekeeper_house_plains (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:gatekeeper_house_snowy (from blue_skies-1.19.2-1.3.20.jar)

#morevillagers:on_swamp_hut_explorer_maps
- minecraft:swamp_hut (from morevillagers-forge-1.19-4.0.3.jar)
- betterwitchhuts:witch_hut (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)

#repurposed_structures:explorer_maps/ancient_city_nether
- repurposed_structures:ancient_city_nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:explorer_maps/ruins_nether
- repurposed_structures:ruins_nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#betterdeserttemples:better_desert_temples
- betterdeserttemples:desert_temple (from YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar)

#blue_skies:on_nature_maps
- blue_skies:nature_dungeon (from blue_skies-1.19.2-1.3.20.jar)

#repurposed_structures:collections/bastions
- repurposed_structures:bastion_underground (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#dungeons_arise:explorer_maps/thornborn_towers
- dungeons_arise:thornborn_towers (from DungeonsArise-1.19.2-2.1.55-beta.jar)

#repurposed_structures:collections/ancient_cities
- repurposed_structures:ancient_city_ocean (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:ancient_city_nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:ancient_city_end (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/igloos
- repurposed_structures:igloo_grassy (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:igloo_mangrove (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:igloo_mushroom (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:igloo_stone (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:explorer_maps/city_nether
- repurposed_structures:city_nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:explorer_maps/bastion_remnant
- minecraft:bastion_remnant (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#dungeons_plus:on_warped_garden_maps
- dungeons_plus:warped_garden (from dungeons_plus-1.19.2-1.3.1.jar)

#repurposed_structures:no_lavafalls
- repurposed_structures:bastion_underground (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:mineshaft_icy (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#dungeons_arise:explorer_maps/monastery
- dungeons_arise:monastery (from DungeonsArise-1.19.2-2.1.55-beta.jar)

#repurposed_structures:no_waterfalls
- repurposed_structures:mansion_snowy (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:outpost_snowy (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:pyramid_snowy (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/outposts
- repurposed_structures:outpost_badlands (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:outpost_birch (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:outpost_crimson (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:outpost_desert (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:outpost_end (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:outpost_giant_tree_taiga (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:outpost_icy (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:outpost_jungle (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:outpost_mangrove (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:outpost_nether_brick (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:outpost_oak (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:outpost_snowy (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:outpost_taiga (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:outpost_warped (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#dungeons_arise:explorer_maps/bandit_towers
- dungeons_arise:bandit_towers (from DungeonsArise-1.19.2-2.1.55-beta.jar)

#dungeons_arise:explorer_maps/illager_campsite
- dungeons_arise:illager_campsite (from DungeonsArise-1.19.2-2.1.55-beta.jar)

#minecraft:dolphin_located
- #minecraft:ocean_ruin (from Default)
- #minecraft:shipwreck (from Default)
- repurposed_structures:pyramid_ocean (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:village_ocean (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:temple_ocean (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#dungeons_arise:explorer_maps/shiraz_palace
- dungeons_arise:shiraz_palace (from DungeonsArise-1.19.2-2.1.55-beta.jar)

#minecraft:shipwreck
- minecraft:shipwreck (from Default)
- minecraft:shipwreck_beached (from Default)

#repurposed_structures:explorer_maps/bastion_underground
- repurposed_structures:bastion_underground (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:collections/mansions
- repurposed_structures:mansion_birch (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:mansion_desert (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:mansion_jungle (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:mansion_mangrove (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:mansion_oak (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:mansion_savanna (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:mansion_snowy (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:mansion_taiga (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#betterstrongholds:better_strongholds
- betterstrongholds:stronghold (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)

#repurposed_structures:explorer_maps/stronghold_nether
- repurposed_structures:stronghold_nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#byg:on_ancient_sequoia_explorer_maps
- byg:ancient_sequoia (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)

#minecraft:ocean_ruin
- minecraft:ocean_ruin_cold (from Default)
- minecraft:ocean_ruin_warm (from Default)

#minecraft:on_woodland_explorer_maps
- minecraft:mansion (from Default)
- dungeons_arise:shiraz_palace (from DungeonsArise-1.19.2-2.1.55-beta.jar)
- dungeons_arise:bandit_towers (from DungeonsArise-1.19.2-2.1.55-beta.jar)
- dungeons_arise:foundry (from DungeonsArise-1.19.2-2.1.55-beta.jar)
- dungeons_arise:keep_kayra (from DungeonsArise-1.19.2-2.1.55-beta.jar)
- dungeons_arise:infested_temple (from DungeonsArise-1.19.2-2.1.55-beta.jar)
- dungeons_arise:plague_asylum (from DungeonsArise-1.19.2-2.1.55-beta.jar)

#repurposed_structures:collections/monuments
- repurposed_structures:monument_jungle (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:monument_icy (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:monument_nether (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- repurposed_structures:monument_desert (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#morevillagers:on_bastion_remnant_explorer_maps
- minecraft:bastion_remnant (from morevillagers-forge-1.19-4.0.3.jar)

#dungeons_plus:on_leviathan_maps
- dungeons_plus:leviathan (from dungeons_plus-1.19.2-1.3.1.jar)

#repurposed_structures:larger_locate_search
- #repurposed_structures:collections/mineshafts (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:explorer_maps/unknown_ocean_structure_4
- minecraft:ruined_portal_ocean (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:explorer_maps/unknown_ocean_structure_5
- repurposed_structures:pyramid_ocean (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#blue_skies:dungeons
- blue_skies:everbright_blinding_dungeon (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:everdawn_blinding_dungeon (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:nature_dungeon (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:poison_dungeon (from blue_skies-1.19.2-1.3.20.jar)

#repurposed_structures:explorer_maps/unknown_ocean_structure_6
- repurposed_structures:ancient_city_ocean (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:explorer_maps/unknown_ocean_structure_7
- repurposed_structures:temple_ocean (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:explorer_maps/unknown_ocean_structure_1
- minecraft:monument (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- betteroceanmonuments:ocean_monument? (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:explorer_maps/unknown_ocean_structure_2
- minecraft:shipwreck (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- minecraft:shipwreck_beached (from repurposed_structures_forge-6.3.24+1.19.2.jar)

#repurposed_structures:explorer_maps/unknown_ocean_structure_3
- minecraft:ocean_ruin_cold (from repurposed_structures_forge-6.3.24+1.19.2.jar)
- minecraft:ocean_ruin_warm (from repurposed_structures_forge-6.3.24+1.19.2.jar)
