To refresh this file, delete it and run /reload command again! Last updated: May 3, 2023, 2:45:38 PM

#tetra:exclusions/armor_chest

#tetra:exclusions/armor_legs

#tetra:exclusions/armor_head

#tetra:additions/blunt_weapon

#forbidden_arcanus:modifier/eternal_incompatible
- minecraft:unbreaking (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:mending (from forbidden_arcanus-1.19.2-2.1.3.jar)

#forbidden_arcanus:modifier/magnetized_incompatible

#tetra:exclusions/vanishable

#tetra:additions/throwable
- minecraft:loyalty (from tetra-1.19.2-5.2.1.jar)
- minecraft:channeling (from tetra-1.19.2-5.2.1.jar)

#forbidden_arcanus:indestructible_blacklisted
- minecraft:unbreaking (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:mending (from forbidden_arcanus-1.19.2-2.1.3.jar)

#tetra:exclusions/armor

#tetra:additions/block_breaker

#tetra:additions/fishing_rod

#tetra:exclusions/fishing_rod

#tetra:exclusions/pointy_weapon
- minecraft:loyalty (from tetra-1.19.2-5.2.1.jar)
- minecraft:channeling (from tetra-1.19.2-5.2.1.jar)

#tetra:exclusions/bow

#tetra:additions/pointy_weapon

#tetra:exclusions/breakable

#tetra:additions/crossbow

#tetra:additions/armor_head

#tetra:exclusions/blunt_weapon
- minecraft:sharpness (from tetra-1.19.2-5.2.1.jar)

#tetra:additions/bow

#tetra:additions/vanishable

#forbidden_arcanus:modifier/demolishing_incompatible

#forbidden_arcanus:modifier/fiery_incompatible
- minecraft:silk_touch (from forbidden_arcanus-1.19.2-2.1.3.jar)

#tetra:additions/armor_chest

#tetra:additions/armor

#tetra:exclusions/edged_weapon

#tetra:additions/breakable

#tetra:exclusions/wearable

#tetra:additions/armor_feet

#tetra:exclusions/block_breaker

#tetra:additions/wearable

#tetra:additions/armor_legs

#dungeons_plus:warped_axe_applicable
- soulfired:soul_fire_aspect? (from dungeons_plus-1.19.2-1.3.1.jar)

#tetra:additions/edged_weapon

#tetra:exclusions/throwable

#tetra:exclusions/crossbow

#tetra:exclusions/armor_feet
