To refresh this file, delete it and run /reload command again! Last updated: May 3, 2023, 2:45:38 PM

#ad_astra:entities/lives_without_oxygen
- ad_astra:lunarian (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:corrupted_lunarian (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:star_crawler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:martian_raptor (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:pygro (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:zombified_pygro (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:pygro_brute (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:mogler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:zombified_mogler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:sulfur_creeper (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:lunarian_wandering_trader (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:ender_dragon (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:wither (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:skeleton (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:stray (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:armor_stand (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:iron_golem (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:snow_golem (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:magma_cube (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:allay (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:warden (from ad_astra-forge-1.19.2-1.12.6.jar)

#incendium:mobs
- minecraft:player (from Incendium_1.19.3_v5.1.6.jar)
- #incendium:mobs_no_player (from Incendium_1.19.3_v5.1.6.jar)

#byg:boats
- byg:boat (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)
- byg:chest_boat (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)

#byg:not_hurt_by_quartz_crystals
- minecraft:ghast (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)
- minecraft:hoglin (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)
- minecraft:enderman (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)

#occultism:humans
- #forge:villagers (from occultism-1.19.2-1.77.5.jar)
- minecraft:player (from occultism-1.19.2-1.77.5.jar)

#forge:horses
- minecraft:horse (from occultism-1.19.2-1.77.5.jar)

#blue_skies:poison_allies
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:nested_spider (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:cave_spider (from blue_skies-1.19.2-1.3.20.jar)

#incendium:other
- #minecraft:arrows (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:potion (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:item (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:marker (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:area_effect_cloud (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:fireball (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:small_fireball (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:armor_stand (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:falling_block (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:trident (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:ender_pearl (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:snowball (from Incendium_1.19.3_v5.1.6.jar)

#botania:cocoon/common
- minecraft:pig (from Botania-1.19.2-438-FORGE.jar)
- minecraft:cow (from Botania-1.19.2-438-FORGE.jar)
- minecraft:chicken (from Botania-1.19.2-438-FORGE.jar)
- minecraft:rabbit (from Botania-1.19.2-438-FORGE.jar)
- minecraft:sheep (from Botania-1.19.2-438-FORGE.jar)

#forge:pigs
- minecraft:pig (from occultism-1.19.2-1.77.5.jar)

#forge:parrots
- minecraft:parrot (from occultism-1.19.2-1.77.5.jar)

#botania:cocoon/rare_aquatic
- minecraft:dolphin (from Botania-1.19.2-438-FORGE.jar)
- minecraft:glow_squid (from Botania-1.19.2-438-FORGE.jar)
- minecraft:axolotl (from Botania-1.19.2-438-FORGE.jar)

#ars_nouveau:jar_blacklist
- #ars_nouveau:familiar (from ars_nouveau-1.19.2-3.13.4.jar)

#projecte:randomizer/peaceful
- minecraft:sheep (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:pig (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:cow (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:mooshroom (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:chicken (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:bat (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:villager (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:squid (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:ocelot (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:wolf (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:horse (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:rabbit (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:donkey (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:mule (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:polar_bear (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:llama (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:parrot (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:dolphin (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:cod (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:salmon (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:pufferfish (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:tropical_fish (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:turtle (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:cat (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:fox (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:panda (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:trader_llama (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:wandering_trader (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:strider (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:glow_squid (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:goat (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:bee (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:frog (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:tadpole (from ProjectE-1.19.2-PE1.0.1B.jar)

#botania:cocoon/rare
- minecraft:horse (from Botania-1.19.2-438-FORGE.jar)
- minecraft:donkey (from Botania-1.19.2-438-FORGE.jar)
- minecraft:wolf (from Botania-1.19.2-438-FORGE.jar)
- minecraft:ocelot (from Botania-1.19.2-438-FORGE.jar)
- minecraft:cat (from Botania-1.19.2-438-FORGE.jar)
- minecraft:parrot (from Botania-1.19.2-438-FORGE.jar)
- minecraft:llama (from Botania-1.19.2-438-FORGE.jar)
- minecraft:fox (from Botania-1.19.2-438-FORGE.jar)
- minecraft:panda (from Botania-1.19.2-438-FORGE.jar)
- minecraft:turtle (from Botania-1.19.2-438-FORGE.jar)
- minecraft:goat (from Botania-1.19.2-438-FORGE.jar)
- quark:frog? (from Botania-1.19.2-438-FORGE.jar)

#projecte:randomizer/hostile
- minecraft:zombie (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:skeleton (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:creeper (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:spider (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:enderman (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:silverfish (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:zombified_piglin (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:piglin (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:piglin_brute (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:hoglin (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:zoglin (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:ghast (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:blaze (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:slime (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:witch (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:rabbit (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:endermite (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:stray (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:wither_skeleton (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:skeleton_horse (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:zombie_horse (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:zombie_villager (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:husk (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:guardian (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:evoker (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:vex (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:vindicator (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:shulker (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:drowned (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:phantom (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:pillager (from ProjectE-1.19.2-PE1.0.1B.jar)

#incendium:withersbane_targets
- minecraft:wither (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:wither_skeleton (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:skeleton (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:zombified_piglin (from Incendium_1.19.3_v5.1.6.jar)

#industrialforegoing:mob_duplicator_blacklist

#botania:shaded_mesa_blacklist
- minecraft:ender_dragon (from Botania-1.19.2-438-FORGE.jar)
- minecraft:wither (from Botania-1.19.2-438-FORGE.jar)
- minecraft:item_frame (from Botania-1.19.2-438-FORGE.jar)
- minecraft:glow_item_frame (from Botania-1.19.2-438-FORGE.jar)
- minecraft:end_crystal (from Botania-1.19.2-438-FORGE.jar)
- minecraft:painting (from Botania-1.19.2-438-FORGE.jar)
- minecraft:command_block_minecart (from Botania-1.19.2-438-FORGE.jar)
- minecraft:marker (from Botania-1.19.2-438-FORGE.jar)
- minecraft:area_effect_cloud (from Botania-1.19.2-438-FORGE.jar)
- minecraft:evoker_fangs (from Botania-1.19.2-438-FORGE.jar)
- minecraft:leash_knot (from Botania-1.19.2-438-FORGE.jar)
- botania:corporea_spark (from Botania-1.19.2-438-FORGE.jar)
- botania:doppleganger (from Botania-1.19.2-438-FORGE.jar)
- botania:flame_ring (from Botania-1.19.2-438-FORGE.jar)
- botania:magic_landmine (from Botania-1.19.2-438-FORGE.jar)
- botania:magic_missile (from Botania-1.19.2-438-FORGE.jar)
- botania:mana_burst (from Botania-1.19.2-438-FORGE.jar)
- botania:pink_wither (from Botania-1.19.2-438-FORGE.jar)
- botania:spark (from Botania-1.19.2-438-FORGE.jar)
- botania:player_mover (from Botania-1.19.2-438-FORGE.jar)

#ars_nouveau:lingering_blacklist
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:linger (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:wall (from ars_nouveau-1.19.2-3.13.4.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)

#industrialforegoing:mob_imprisonment_tool_blacklist

#forge:llamas
- minecraft:llama (from occultism-1.19.2-1.77.5.jar)
- minecraft:trader_llama (from occultism-1.19.2-1.77.5.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.0.jar)

#incendium:mobs_no_player
- minecraft:allay (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:axolotl (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:bat (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:chicken (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:cod (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:cow (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:donkey (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:frog (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:fox (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:horse (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:mooshroom (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:mule (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:ocelot (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:panda (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:parrot (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:pig (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:rabbit (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:sheep (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:skeleton_horse (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:salmon (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:squid (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:strider (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:turtle (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:tropical_fish (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:villager (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:wandering_trader (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:bee (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:dolphin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:polar_bear (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:wolf (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:cave_spider (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:enderman (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:iron_golem (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:spider (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:zombified_piglin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:llama (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:trader_llama (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:pufferfish (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:blaze (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:creeper (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:drowned (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:elder_guardian (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:ender_dragon (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:evoker (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:ghast (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:guardian (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:hoglin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:husk (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:magma_cube (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:phantom (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:piglin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:piglin_brute (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:pillager (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:illusioner (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:ravager (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:shulker (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:silverfish (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:skeleton (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:slime (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:stray (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:vex (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:vindicator (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:warden (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:witch (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:wither (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:wither_skeleton (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:zoglin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:zombie (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:zombie_villager (from Incendium_1.19.3_v5.1.6.jar)

#ars_nouveau:jar_release_blacklist
- minecraft:ender_dragon (from ars_nouveau-1.19.2-3.13.4.jar)

#botania:cocoon/common_aquatic
- minecraft:cod (from Botania-1.19.2-438-FORGE.jar)
- minecraft:salmon (from Botania-1.19.2-438-FORGE.jar)
- minecraft:tropical_fish (from Botania-1.19.2-438-FORGE.jar)
- minecraft:pufferfish (from Botania-1.19.2-438-FORGE.jar)
- minecraft:squid (from Botania-1.19.2-438-FORGE.jar)
- minecraft:frog (from Botania-1.19.2-438-FORGE.jar)
- quark:crab? (from Botania-1.19.2-438-FORGE.jar)

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)

#mob_grinding_utils:no_dirt_spawn
- alexmobs:farseer? (from mob_grinding_utils-1.19.2-0.4.49.jar)

#industrialforegoing:mob_crusher_blacklist
- minecraft:ender_dragon (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- projecte:fire_projectile (from ProjectE-1.19.2-PE1.0.1B.jar)
- projecte:lava_projectile (from ProjectE-1.19.2-PE1.0.1B.jar)
- projecte:lens_projectile (from ProjectE-1.19.2-PE1.0.1B.jar)
- projecte:swrg_projectile (from ProjectE-1.19.2-PE1.0.1B.jar)
- projecte:water_projectile (from ProjectE-1.19.2-PE1.0.1B.jar)
- dungeons_plus:warped_axe (from dungeons_plus-1.19.2-1.3.1.jar)
- dungeons_plus:soul_fireball (from dungeons_plus-1.19.2-1.3.1.jar)
- thermal:basalz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blitz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blizz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- mekanism:flame (from Mekanism-1.19.2-10.3.8.477.jar)
- ad_astra:ice_spit (from ad_astra-forge-1.19.2-1.12.6.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)
- resourcefulbees:kitten_bee (from resourcefulbees:internals)
- resourcefulbees:yeti_bee (from resourcefulbees:internals)
- resourcefulbees:diamond_bee (from resourcefulbees:internals)
- resourcefulbees:slimy_bee (from resourcefulbees:internals)
- resourcefulbees:dungeon_bee (from resourcefulbees:internals)
- resourcefulbees:red_mushroom_bee (from resourcefulbees:internals)
- resourcefulbees:beeper_bee (from resourcefulbees:internals)
- resourcefulbees:dragon_bee (from resourcefulbees:internals)
- resourcefulbees:redstone_bee (from resourcefulbees:internals)
- resourcefulbees:starry_bee (from resourcefulbees:internals)
- resourcefulbees:rgbee_bee (from resourcefulbees:internals)
- resourcefulbees:iron_bee (from resourcefulbees:internals)
- resourcefulbees:netherite_bee (from resourcefulbees:internals)
- resourcefulbees:nether_quartz_bee (from resourcefulbees:internals)
- resourcefulbees:ender_bee (from resourcefulbees:internals)
- resourcefulbees:warped_fungus_bee (from resourcefulbees:internals)
- resourcefulbees:wither_bee (from resourcefulbees:internals)
- resourcefulbees:gold_bee (from resourcefulbees:internals)
- resourcefulbees:brown_mushroom_bee (from resourcefulbees:internals)
- resourcefulbees:pigman_bee (from resourcefulbees:internals)
- resourcefulbees:lapis_bee (from resourcefulbees:internals)
- resourcefulbees:icy_bee (from resourcefulbees:internals)
- resourcefulbees:crimson_fungus_bee (from resourcefulbees:internals)
- resourcefulbees:abbee_bee (from resourcefulbees:internals)
- resourcefulbees:oreo_bee (from resourcefulbees:internals)
- resourcefulbees:skeleton_bee (from resourcefulbees:internals)
- resourcefulbees:emerald_bee (from resourcefulbees:internals)
- resourcefulbees:zombee_bee (from resourcefulbees:internals)
- resourcefulbees:coal_bee (from resourcefulbees:internals)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)

#per_viam_invenire:replace_vanilla_navigator
- occultism:foliot (from occultism-1.19.2-1.77.5.jar)
- occultism:djinni (from occultism-1.19.2-1.77.5.jar)
- occultism:afrit (from occultism-1.19.2-1.77.5.jar)
- occultism:marid (from occultism-1.19.2-1.77.5.jar)
- occultism:greedy_familiar (from occultism-1.19.2-1.77.5.jar)
- occultism:deer_familiar (from occultism-1.19.2-1.77.5.jar)
- occultism:cthulhu_familiar (from occultism-1.19.2-1.77.5.jar)
- occultism:devil_familiar (from occultism-1.19.2-1.77.5.jar)
- occultism:blacksmith_familiar (from occultism-1.19.2-1.77.5.jar)
- occultism:guardian_familiar (from occultism-1.19.2-1.77.5.jar)
- occultism:headless_familiar (from occultism-1.19.2-1.77.5.jar)
- occultism:chimera_familiar (from occultism-1.19.2-1.77.5.jar)
- occultism:goat_familiar (from occultism-1.19.2-1.77.5.jar)
- occultism:shub_niggurath_familiar (from occultism-1.19.2-1.77.5.jar)
- occultism:beholder_familiar (from occultism-1.19.2-1.77.5.jar)
- occultism:mummy_familiar (from occultism-1.19.2-1.77.5.jar)
- occultism:beaver_familiar (from occultism-1.19.2-1.77.5.jar)

#ars_nouveau:drygmy_blacklist
- minecraft:iron_golem (from ars_nouveau-1.19.2-3.13.4.jar)

#forbidden_arcanus:quantum_catcher_blacklisted
- minecraft:wither (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:ender_dragon (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:elder_guardian (from forbidden_arcanus-1.19.2-2.1.3.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- projecte:homing_arrow (from ProjectE-1.19.2-PE1.0.1B.jar)

#incendium:sentry_targets
- minecraft:player (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:armor_stand (from Incendium_1.19.3_v5.1.6.jar)

#forge:sheep
- minecraft:sheep (from occultism-1.19.2-1.77.5.jar)

#ars_nouveau:an_hostile
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.13.4.jar)

#blue_skies:nature_allies
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:spewter (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:snow_owl (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_wall (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_root (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_leaf (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:stonelet (from blue_skies-1.19.2-1.3.20.jar)

#blue_skies:bosses
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)

#forge:zombies
- minecraft:zombie (from occultism-1.19.2-1.77.5.jar)
- minecraft:zombie_villager (from occultism-1.19.2-1.77.5.jar)
- minecraft:husk (from occultism-1.19.2-1.77.5.jar)
- minecraft:drowned (from occultism-1.19.2-1.77.5.jar)

#ars_nouveau:magic_find
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:drygmy (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:bookwyrm (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:wixie (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.13.4.jar)

#ftbchunks:entity_interact_whitelist
- corpse:corpse? (from ftb-chunks-forge-1902.3.21-build.266.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.9-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.9-universal.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.13.4.jar)

#ars_nouveau:jar_whitelist
- create:contraption? (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:item (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:end_crystal (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:boat (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:chest_boat (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:arrow (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:snowball (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:egg (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:ender_pearl (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:eye_of_ender (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:potion (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:armor_stand (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:lightning_bolt (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:trident (from ars_nouveau-1.19.2-3.13.4.jar)

#incendium:ghastling_enemy
- minecraft:ghast (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:fireball (from Incendium_1.19.3_v5.1.6.jar)

#incendium:castle
- minecraft:piglin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:piglin_brute (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:marker (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:area_effect_cloud (from Incendium_1.19.3_v5.1.6.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#forge:squid
- minecraft:squid (from occultism-1.19.2-1.77.5.jar)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)

#ad_astra:entities/fire_immune
- ad_astra:pygro (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:zombified_pygro (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:pygro_brute (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:mogler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:zombified_mogler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:sulfur_creeper (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:lunarian_wandering_trader (from ad_astra-forge-1.19.2-1.12.6.jar)

#ars_nouveau:spell_can_hit

#forge:spiders
- minecraft:spider (from occultism-1.19.2-1.77.5.jar)

#forge:golems/snow
- minecraft:snow_golem (from occultism-1.19.2-1.77.5.jar)

#ars_nouveau:familiar
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.13.4.jar)

#occultism:wild_hunt
- occultism:wild_hunt_skeleton (from occultism-1.19.2-1.77.5.jar)
- occultism:wild_hunt_wither_skeleton (from occultism-1.19.2-1.77.5.jar)

#ars_nouveau:animal_summon_blacklist
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.13.4.jar)

#identity:flying
- hexerei:crow (from hexerei-0.3.0.jar)

#forge:cows
- minecraft:cow (from occultism-1.19.2-1.77.5.jar)

#mob_grinding_utils:no_spawn

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)

#forge:boats
- #byg:boats (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)

#c:bosses
- botania:doppleganger (from Botania-1.19.2-438-FORGE.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.0.jar)

#forbidden_arcanus:black_hole_affected
- minecraft:item (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:experience_orb (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:arrow (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:spectral_arrow (from forbidden_arcanus-1.19.2-2.1.3.jar)
- forbidden_arcanus:boom_arrow (from forbidden_arcanus-1.19.2-2.1.3.jar)
- forbidden_arcanus:draco_arcanus_arrow (from forbidden_arcanus-1.19.2-2.1.3.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)

#occultism:afrit_allies
- minecraft:blaze (from occultism-1.19.2-1.77.5.jar)

#forge:villagers
- minecraft:villager (from occultism-1.19.2-1.77.5.jar)

#byg:all/boats
- #byg:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)
- #c:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)
- #forge:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#ars_nouveau:disintegration_whitelist

#projecte:blacklist/interdiction

#dungeons_plus:warped_axe_immune
- minecraft:enderman (from dungeons_plus-1.19.2-1.3.1.jar)

#ftbquests:no_loot_crates

#projecte:blacklist/swrg

#ars_nouveau:berry_blacklist
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:fox (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:bee (from ars_nouveau-1.19.2-3.13.4.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#carryon:entity_blacklist
- ad_astra:tier_1_rocket (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:tier_2_rocket (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:tier_3_rocket (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:tier_4_rocket (from ad_astra-forge-1.19.2-1.12.6.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.13.4.jar)

#blue_skies:frost_spirits
- blue_skies:frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:armored_frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:crynocerous (from blue_skies-1.19.2-1.3.20.jar)

#forbidden_arcanus:spawns_lost_soul_chance
- minecraft:player (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:villager (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:wandering_trader (from forbidden_arcanus-1.19.2-2.1.3.jar)

#mob_grinding_utils:no_swab
- minecraft:wither (from mob_grinding_utils-1.19.2-0.4.49.jar)
- minecraft:ender_dragon (from mob_grinding_utils-1.19.2-0.4.49.jar)

#ars_nouveau:disintegration_blacklist

#forge:chicken
- minecraft:chicken (from occultism-1.19.2-1.77.5.jar)

#incendium:castle_spawned
- minecraft:area_effect_cloud (from Incendium_1.19.3_v5.1.6.jar)
- #minecraft:arrows (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:armor_stand (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:firework_rocket (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:fireball (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:small_fireball (from Incendium_1.19.3_v5.1.6.jar)

#occultism:healed_by_demons_dream_fruit
- occultism:foliot (from occultism-1.19.2-1.77.5.jar)
- occultism:djinni (from occultism-1.19.2-1.77.5.jar)
- occultism:afrit (from occultism-1.19.2-1.77.5.jar)
- occultism:afrit_wild (from occultism-1.19.2-1.77.5.jar)
- occultism:marid (from occultism-1.19.2-1.77.5.jar)
- occultism:possessed_endermite (from occultism-1.19.2-1.77.5.jar)
- occultism:possessed_enderman (from occultism-1.19.2-1.77.5.jar)
- occultism:possessed_ghast (from occultism-1.19.2-1.77.5.jar)
- occultism:wild_hunt_skeleton (from occultism-1.19.2-1.77.5.jar)
- occultism:wild_hunt_wither_skeleton (from occultism-1.19.2-1.77.5.jar)
- occultism:otherworld_bird (from occultism-1.19.2-1.77.5.jar)
- occultism:greedy_familiar (from occultism-1.19.2-1.77.5.jar)
- occultism:bat_familiar (from occultism-1.19.2-1.77.5.jar)
- minecraft:parrot (from occultism-1.19.2-1.77.5.jar)
- occultism:deer_familiar (from occultism-1.19.2-1.77.5.jar)
- occultism:cthulhu_familiar (from occultism-1.19.2-1.77.5.jar)
- occultism:devil_familiar (from occultism-1.19.2-1.77.5.jar)
- occultism:dragon_familiar (from occultism-1.19.2-1.77.5.jar)
- occultism:blacksmith_familiar (from occultism-1.19.2-1.77.5.jar)
- occultism:guardian_familiar (from occultism-1.19.2-1.77.5.jar)
- occultism:headless_familiar (from occultism-1.19.2-1.77.5.jar)
- occultism:chimera_familiar (from occultism-1.19.2-1.77.5.jar)
- occultism:goat_familiar (from occultism-1.19.2-1.77.5.jar)
- occultism:shub_niggurath_familiar (from occultism-1.19.2-1.77.5.jar)
- occultism:beholder_familiar (from occultism-1.19.2-1.77.5.jar)
- occultism:fairy_familiar (from occultism-1.19.2-1.77.5.jar)
- occultism:mummy_familiar (from occultism-1.19.2-1.77.5.jar)
- occultism:beaver_familiar (from occultism-1.19.2-1.77.5.jar)
- occultism:shub_niggurath_spawn (from occultism-1.19.2-1.77.5.jar)

#forge:bats
- minecraft:bat (from occultism-1.19.2-1.77.5.jar)

#forbidden_arcanus:spawns_corrupt_lost_soul_chance
- #minecraft:skeletons (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:zombie (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:zombie_villager (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:witch (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:drowned (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:pillager (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:illusioner (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:vindicator (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:husk (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:piglin (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:piglin_brute (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:evoker (from forbidden_arcanus-1.19.2-2.1.3.jar)
