To refresh this file, delete it and run /reload command again! Last updated: May 3, 2023, 2:45:38 PM

#forge:oxygen
- mekanism:oxygen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.8.477.jar)
- #ad_astra:oxygen (from ad_astra-forge-1.19.2-1.12.6.jar)

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:cryo_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_cryo_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- hexerei:blood_flowing (from hexerei-0.3.0.jar)
- hexerei:blood_fluid (from hexerei-0.3.0.jar)
- hexerei:tallow_flowing (from hexerei-0.3.0.jar)
- hexerei:tallow_fluid (from hexerei-0.3.0.jar)

#forge:biodiesel

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.9-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.9-universal.jar)

#forge:uranium_hexafluoride
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)

#ad_astra:oxygen
- ad_astra:oxygen (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:pink_slime
- industrialforegoing:pink_slime (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#forge:sulfur_dioxide
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:gaseous
- mekanism:steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:hydrogen
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:fusion_fuel
- mekanismgenerators:fusion_fuel (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_fusion_fuel (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#forge:xpjuice
- mob_grinding_utils:fluid_xp (from mob_grinding_utils-1.19.2-0.4.49.jar)

#forge:sewage
- industrialforegoing:sewage (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#forge:superheated_sodium
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:steam
- mekanism:steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:experience
- industrialforegoing:essence (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)
- cofh_core:experience (from cofh_core-1.19.2-10.2.1.40.jar)
- experienceobelisk:raw_experience (from experienceobelisk-v1.4.0-1.19.2.jar)
- experienceobelisk:cognitium (from experienceobelisk-v1.4.0-1.19.2.jar)
- mob_grinding_utils:fluid_xp? (from experienceobelisk-v1.4.0-1.19.2.jar)
- cofh_core:experience? (from experienceobelisk-v1.4.0-1.19.2.jar)
- industrial_foregoing:essence? (from experienceobelisk-v1.4.0-1.19.2.jar)
- sophisticatedcore:xp_still (from sophisticatedcore-1.19.2-0.5.53.257.jar)
- mob_grinding_utils:fluid_xp (from mob_grinding_utils-1.19.2-0.4.49.jar)
- pneumaticcraft:memory_essence? (from mob_grinding_utils-1.19.2-0.4.49.jar)
- cofh_core:experience? (from mob_grinding_utils-1.19.2-0.4.49.jar)

#forge:glowstone
- thermal:glowstone (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:lithium
- mekanism:lithium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:diesel

#forge:oil
- #ad_astra:oil (from ad_astra-forge-1.19.2-1.12.6.jar)

#ae2:blacklisted/annihilation_plane

#forge:bioethanol
- mekanismgenerators:bioethanol (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_bioethanol (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#forge:creosote
- thermal:creosote (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:sludge
- industrialforegoing:sludge (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#ad_astra:oil
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- techreborn:oil? (from ad_astra-forge-1.19.2-1.12.6.jar)
- modern_industrialization:crude_oil? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:crude_oil? (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:heavy_water
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:molten_twinite
- thermal_extra:twinite (from ThermalExtra 1.19.2-3.0.3.jar)

#forge:fuel
- #ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:crude_oil
- thermal:crude_oil (from thermal_core-1.19.2-10.2.0.5.jar)
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:redstone
- thermal:redstone (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:tritium
- mekanismgenerators:tritium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_tritium (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#ad_astra_platform:oil
- #c:oil? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:oil? (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:biofuel
- industrialforegoing:biofuel (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)
- hexerei:quicksilver_flowing (from hexerei-0.3.0.jar)
- hexerei:quicksilver_fluid (from hexerei-0.3.0.jar)
- astral_dimension:withering_void_liquid (from Astral_1.4.jar)
- astral_dimension:flowing_withering_void_liquid (from Astral_1.4.jar)

#forge:ethene
- mekanism:ethene (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:uranium_oxide
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)

#ad_astra:fuel
- ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- #ad_astra:efficient_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- #ad_astra_platform:diesel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #ad_astra_platform:biodiesel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:biofuel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.14.jar)
- modern_industrialization:diesel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.14.jar)
- modern_industrialization:biodiesel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.14.jar)
- techreborn:diesel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.14.jar)
- techreborn:biofuel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.14.jar)
- thermal:refined_fuel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.14.jar)
- vehicle:fuelium? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.14.jar)
- car:bio_diesel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.14.jar)

#forge:meat
- industrialforegoing:meat (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#forge:chlorine
- mekanism:chlorine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.8.477.jar)

#ad_astra:efficient_fuel
- ad_astra:cryo_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_cryo_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:molten_shellite
- thermal_extra:shellite (from ThermalExtra 1.19.2-3.0.3.jar)

#forge:sodium
- mekanism:sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:potion
- cofh_core:potion (from cofh_core-1.19.2-10.2.1.40.jar)

#forge:molten_dragonsteel
- thermal_extra:dragonsteel (from ThermalExtra 1.19.2-3.0.3.jar)

#forge:sulfur_trioxide
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:sulfuric_acid
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:ender
- thermal:ender (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:hydrogen_chloride
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)

#ad_astra_platform:diesel
- #c:diesel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:diesel? (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:deuterium
- mekanismgenerators:deuterium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_deuterium (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#forge:molten_soul_infused
- thermal_extra:soul_infused (from ThermalExtra 1.19.2-3.0.3.jar)

#forge:hydrofluoric_acid
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)

#ad_astra_platform:fuel
- #c:fuel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:fuel? (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:brine
- mekanism:brine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:latex
- industrialforegoing:latex (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)
- thermal:latex (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:honey
- cofh_core:honey (from cofh_core-1.19.2-10.2.1.40.jar)
- resourcefulbees:honey (from resourcefulbees-forge-1.19.2-1.0.0-alpha.19.jar)
- resourcefulbees:starry_honey (from resourcefulbees:internals)
- resourcefulbees:catnip_honey (from resourcefulbees:internals)
- resourcefulbees:catnip_honey_flowing (from resourcefulbees:internals)
- resourcefulbees:rainbow_honey_flowing (from resourcefulbees:internals)
- resourcefulbees:rainbow_honey (from resourcefulbees:internals)
- resourcefulbees:starry_honey_flowing (from resourcefulbees:internals)

#ad_astra_platform:oxygen
- #c:oxygen? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:oxygen? (from ad_astra-forge-1.19.2-1.12.6.jar)

#create:no_infinite_draining
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:oxygen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:chlorine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:ethene (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:brine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:lithium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:nutritional_paste (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_nutritional_paste (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanismgenerators:bioethanol (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_bioethanol (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:deuterium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_deuterium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:fusion_fuel (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_fusion_fuel (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:tritium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_tritium (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#ad_astra_platform:biodiesel
- #c:biodiesel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:biodiesel? (from ad_astra-forge-1.19.2-1.12.6.jar)
