To refresh this file, delete it and run /reload command again! Last updated: May 3, 2023, 2:45:39 PM

#minecraft:bee_home
- minecraft:beehive (from Default)
- minecraft:bee_nest (from Default)
- resourcefulbees:tiered_beehive_poi (from resourcefulbees-forge-1.19.2-1.0.0-alpha.19.jar)

#byg:acquirable_job_site
- byg:forager (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)

#minecraft:acquirable_job_site
- minecraft:armorer (from Default)
- minecraft:butcher (from Default)
- minecraft:cartographer (from Default)
- minecraft:cleric (from Default)
- minecraft:farmer (from Default)
- minecraft:fisherman (from Default)
- minecraft:fletcher (from Default)
- minecraft:leatherworker (from Default)
- minecraft:librarian (from Default)
- minecraft:mason (from Default)
- minecraft:shepherd (from Default)
- minecraft:toolsmith (from Default)
- minecraft:weaponsmith (from Default)
- morevillagers:oceanographer (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:netherian (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:woodworker (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:enderian (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:engineer (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:florist (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:hunter (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:miner (from morevillagers-forge-1.19-4.0.3.jar)
- #byg:acquirable_job_site (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)
- blue_skies:star_emitter (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:trough (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:tool_box (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:bag_of_spoils (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:summoning_table (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemy_table (from blue_skies-1.19.2-1.3.20.jar)
- #minecraft:bee_home (from resourcefulbees-forge-1.19.2-1.0.0-alpha.19.jar)
- ars_nouveau:arcane_poi (from ars_nouveau-1.19.2-3.13.4.jar)
- ae2:fluix_researcher (from appliedenergistics2-forge-12.9.4.jar)

#minecraft:village
- #minecraft:acquirable_job_site (from Default)
- minecraft:home (from Default)
- minecraft:meeting (from Default)
