{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Eternium Expert",
  "version": "A-1.0",
  "author": "",
  "files": [
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 609886,
      "fileID": 4479526,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 4430387,
      "required": true
    },
    {
      "projectID": 573674,
      "fileID": 4516895,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4499805,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4306551,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 4496931,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4086868,
      "required": true
    },
    {
      "projectID": 688367,
      "fileID": 4502644,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4416614,
      "required": true
    },
    {
      "projectID": 566875,
      "fileID": 4036847,
      "required": true
    },
    {
      "projectID": 610632,
      "fileID": 4401106,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 4519289,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 3955047,
      "required": true
    },
    {
      "projectID": 825733,
      "fileID": 4518285,
      "required": true
    },
    {
      "projectID": 832870,
      "fileID": 4417066,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 4485308,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 4474185,
      "required": true
    },
    {
      "projectID": 446489,
      "fileID": 4274078,
      "required": false
    },
    {
      "projectID": 348521,
      "fileID": 3972423,
      "required": true
    },
    {
      "projectID": 426386,
      "fileID": 4407257,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4502573,
      "required": true
    },
    {
      "projectID": 345973,
      "fileID": 4421668,
      "required": true
    },
    {
      "projectID": 503143,
      "fileID": 4386079,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4484238,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442591,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 4432658,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 4415871,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4385639,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462837,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 4499776,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4019127,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 3943074,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 4380709,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4031226,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4453685,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4494410,
      "required": true
    },
    {
      "projectID": 597522,
      "fileID": 4514470,
      "required": true
    },
    {
      "projectID": 445385,
      "fileID": 4514067,
      "required": true
    },
    {
      "projectID": 377281,
      "fileID": 4357106,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 4487197,
      "required": true
    },
    {
      "projectID": 541584,
      "fileID": 3963202,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 4508625,
      "required": true
    },
    {
      "projectID": 322861,
      "fileID": 4479508,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4382729,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 4365804,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4506943,
      "required": true
    },
    {
      "projectID": 480715,
      "fileID": 4022802,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 4366408,
      "required": false
    },
    {
      "projectID": 69163,
      "fileID": 4382371,
      "required": true
    },
    {
      "projectID": 827926,
      "fileID": 4418264,
      "required": true
    },
    {
      "projectID": 250603,
      "fileID": 3921630,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4500148,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4419320,
      "required": true
    },
    {
      "projectID": 580129,
      "fileID": 4056155,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 4506528,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3951059,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4498125,
      "required": true
    },
    {
      "projectID": 500074,
      "fileID": 4084387,
      "required": true
    },
    {
      "projectID": 552574,
      "fileID": 4297498,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4481609,
      "required": true
    },
    {
      "projectID": 579177,
      "fileID": 4380544,
      "required": true
    },
    {
      "projectID": 539097,
      "fileID": 4392862,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4016227,
      "required": true
    },
    {
      "projectID": 438784,
      "fileID": 4459401,
      "required": true
    },
    {
      "projectID": 282313,
      "fileID": 4183103,
      "required": true
    },
    {
      "projectID": 526754,
      "fileID": 4461120,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 4486955,
      "required": true
    },
    {
      "projectID": 531320,
      "fileID": 4494359,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4029209,
      "required": true
    },
    {
      "projectID": 261725,
      "fileID": 3903160,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4491912,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 4044238,
      "required": true
    },
    {
      "projectID": 358700,
      "fileID": 4060624,
      "required": true
    },
    {
      "projectID": 838150,
      "fileID": 4439930,
      "required": true
    },
    {
      "projectID": 567984,
      "fileID": 4036852,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3941314,
      "required": true
    },
    {
      "projectID": 714958,
      "fileID": 4495188,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 4469246,
      "required": true
    },
    {
      "projectID": 582411,
      "fileID": 3999712,
      "required": true
    },
    {
      "projectID": 396847,
      "fileID": 3962710,
      "required": true
    },
    {
      "projectID": 515708,
      "fileID": 4327033,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4496315,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 4393695,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 4484693,
      "required": true
    },
    {
      "projectID": 670535,
      "fileID": 4449856,
      "required": true
    },
    {
      "projectID": 354428,
      "fileID": 4332066,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 3920732,
      "required": true
    },
    {
      "projectID": 645743,
      "fileID": 4457920,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3951643,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 4052778,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 4382374,
      "required": true
    },
    {
      "projectID": 478559,
      "fileID": 4371566,
      "required": true
    },
    {
      "projectID": 609977,
      "fileID": 4367610,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4344770,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 4489759,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 4487237,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 4517370,
      "required": true
    },
    {
      "projectID": 593996,
      "fileID": 4111700,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 4501791,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 445025,
      "fileID": 3879896,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 4452501,
      "required": true
    },
    {
      "projectID": 325892,
      "fileID": 4396385,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4055379,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4500548,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4517057,
      "required": true
    },
    {
      "projectID": 827040,
      "fileID": 4401297,
      "required": true
    },
    {
      "projectID": 290659,
      "fileID": 3833445,
      "required": true
    },
    {
      "projectID": 576124,
      "fileID": 4377937,
      "required": true
    },
    {
      "projectID": 597977,
      "fileID": 4484466,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 4502586,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4489756,
      "required": true
    },
    {
      "projectID": 395158,
      "fileID": 4517777,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 4388808,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4119087,
      "required": true
    },
    {
      "projectID": 579484,
      "fileID": 4517014,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 4391160,
      "required": true
    },
    {
      "projectID": 821790,
      "fileID": 4488692,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4493912,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 4512412,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444198,
      "required": true
    },
    {
      "projectID": 626839,
      "fileID": 4066818,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 4046639,
      "required": true
    },
    {
      "projectID": 301700,
      "fileID": 4085461,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4476084,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4513838,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4377175,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 4503132,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 4325812,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4028343,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 4458565,
      "required": true
    },
    {
      "projectID": 689579,
      "fileID": 4110311,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4498935,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 4459182,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 4399136,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4385637,
      "required": true
    },
    {
      "projectID": 534011,
      "fileID": 3999455,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4299147,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4448157,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 4426501,
      "required": true
    },
    {
      "projectID": 709936,
      "fileID": 4431427,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3999157,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 4513817,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4031199,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 4441947,
      "required": true
    },
    {
      "projectID": 746311,
      "fileID": 4446808,
      "required": true
    },
    {
      "projectID": 432817,
      "fileID": 4517439,
      "required": true
    },
    {
      "projectID": 548599,
      "fileID": 4466686,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4411042,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4407546,
      "required": true
    },
    {
      "projectID": 833926,
      "fileID": 4457875,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 4483111,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4426591,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4514910,
      "required": true
    },
    {
      "projectID": 856286,
      "fileID": 4520482,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4507916,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 4382947,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4455719,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4385640,
      "required": true
    },
    {
      "projectID": 566868,
      "fileID": 4411921,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4463479,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4499052,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4375915,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4385216,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4517850,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 4418466,
      "required": true
    },
    {
      "projectID": 570654,
      "fileID": 4125325,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 4443488,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 4498536,
      "required": true
    },
    {
      "projectID": 566649,
      "fileID": 4454055,
      "required": true
    },
    {
      "projectID": 379208,
      "fileID": 3886243,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4426795,
      "required": true
    },
    {
      "projectID": 356483,
      "fileID": 4439101,
      "required": true
    },
    {
      "projectID": 342929,
      "fileID": 3872847,
      "required": true
    },
    {
      "projectID": 305840,
      "fileID": 3835331,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4512859,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 4327266,
      "required": true
    },
    {
      "projectID": 618511,
      "fileID": 4420713,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4452052,
      "required": true
    },
    {
      "projectID": 413234,
      "fileID": 4100814,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4520497,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4480516,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 4141440,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4436952,
      "required": true
    },
    {
      "projectID": 297680,
      "fileID": 4182581,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4382373,
      "required": true
    },
    {
      "projectID": 398623,
      "fileID": 3968403,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 4510519,
      "required": true
    },
    {
      "projectID": 351113,
      "fileID": 4076197,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4513858,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4031213,
      "required": true
    },
    {
      "projectID": 506948,
      "fileID": 4014255,
      "required": true
    },
    {
      "projectID": 686600,
      "fileID": 4074752,
      "required": true
    },
    {
      "projectID": 412551,
      "fileID": 4504205,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4031366,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966365,
      "required": true
    },
    {
      "projectID": 344036,
      "fileID": 4329330,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 4496094,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3871792,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4520051,
      "required": true
    },
    {
      "projectID": 365779,
      "fileID": 4439142,
      "required": true
    },
    {
      "projectID": 335673,
      "fileID": 4395369,
      "required": true
    },
    {
      "projectID": 394140,
      "fileID": 4288043,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 3891765,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 3909789,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4436598,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4484497,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 4171024,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 622112,
      "fileID": 4494487,
      "required": true
    },
    {
      "projectID": 621910,
      "fileID": 4442022,
      "required": false
    },
    {
      "projectID": 349447,
      "fileID": 4382362,
      "required": true
    },
    {
      "projectID": 441114,
      "fileID": 4018074,
      "required": true
    },
    {
      "projectID": 575406,
      "fileID": 4454472,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 4413103,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 4501795,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 4413139,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 4183291,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4500511,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 434516,
      "fileID": 4021208,
      "required": true
    },
    {
      "projectID": 430116,
      "fileID": 4466019,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4477315,
      "required": true
    },
    {
      "projectID": 682418,
      "fileID": 4361102,
      "required": true
    },
    {
      "projectID": 525693,
      "fileID": 4014969,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4476056,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 3966273,
      "required": true
    },
    {
      "projectID": 394424,
      "fileID": 4074593,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 4519294,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4395460,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4276521,
      "required": true
    },
    {
      "projectID": 714662,
      "fileID": 4490119,
      "required": true
    },
    {
      "projectID": 308380,
      "fileID": 4478956,
      "required": true
    },
    {
      "projectID": 559313,
      "fileID": 3940200,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 4382369,
      "required": true
    },
    {
      "projectID": 566700,
      "fileID": 4411903,
      "required": true
    },
    {
      "projectID": 310637,
      "fileID": 4508380,
      "required": true
    },
    {
      "projectID": 556861,
      "fileID": 4324174,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4498523,
      "required": true
    },
    {
      "projectID": 459727,
      "fileID": 4353450,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3963662,
      "required": true
    },
    {
      "projectID": 299045,
      "fileID": 4286087,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4433884,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 4479067,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 4181245,
      "required": true
    },
    {
      "projectID": 399246,
      "fileID": 4121161,
      "required": true
    },
    {
      "projectID": 838378,
      "fileID": 4440902,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3965528,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 3955867,
      "required": true
    },
    {
      "projectID": 384508,
      "fileID": 4504672,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4427313,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 4514465,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 4337495,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3974155,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4435523,
      "required": true
    },
    {
      "projectID": 729297,
      "fileID": 4420602,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 4474182,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4514735,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 4174081,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4441682,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4440412,
      "required": true
    }
  ],
  "overrides": "overrides"
}