Minecraft
AE2 Things
AE2WTLib
AEInfinityBooster
Absent By Design Mod
Abundant Atmosphere
Ad Astra
Ad Astra!: Giselle Addon
Adorn
Alternative Angel Ring
Apotheosis
Applied Botanics
Applied Cooking
Applied Energistics 2
Applied Mekanistics
Ars Nouveau
Astral Dimension
Avaritia Lite
Bag Of Holding
Baubley Heart Canisters
Blue Skies
Botania
Botanic Additions
BotanyPots
BotanyPotsTiers
Bronze & VVikings
Building Gadgets
Bygone Nether
Charging Gadgets
Chipped
CoFH Core
Comforts
Compressium
Construction Wand
CookingForBlockheads
Corail Tombstone
Cozy Home
Croptopia
Dank Storage
DarkUtilities
Dense Ores
Dungeons Plus
Easy Piglins
Easy Villagers
Eccentric Tome
ElementalCraft
Elevator Mod
End Remastered
EnderStorage
Ensorcellation
Experience Obelisk
Extended Crafting
FTB Industrial Contraptions
FTB Quests
Farmer's Delight
Farming for Blockheads
Forbidden & Arcanus
FramedBlocks
Functional Storage
Gobber 2
Guard Villagers
HammerLib
Hexerei
Homespun
Hostile Neural Networks
Industrial Agriculture
Industrial Foregoing
Industrial Foregoing: Core
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Iron Chests
Iron Jetpacks
Item Collectors
Item Filters
LaserIO
ME Requester
MEGA Cells
Ma Enchants
Measurements
Mekanism
Mekanism: Generators
Mekanism: Tools
Mob Grinding Utils
Modonomicon
More Villagers
Mystical Adaptations
Mystical Agradditions
Mystical Agriculture
Mystical Agriculture Tiered Crystals
Nature's Compass
NoMoWanderer
Occultism
Oh The Biomes You'll Go
PackagedAuto
PackagedExCrafting
PackagedMekemicals
Phosphophyllite
Piglin Expansion
Pipez
Powah
Project Expansion
ProjectE
Quark
RFToolsBase
RFToolsStorage
RFToolsUtility
Rechiseled
Resourceful Bees
Rings of Ascension
Runelic
Sebastrn Lib
Shrink
Simple Magnets
Solar Flux Reborn
Sophisticated Backpacks
Sophisticated Core
Spice of Life: Carrot Edition
Structure Gel API
TC Redstone
Tarot Cards
Tech Covers Reborn
Tetra
Thermal Cultivation
Thermal Dynamics
Thermal Expansion
Thermal Innovation
Thermal Series
Thermal: Extra
Time In A Bottle
Torchmaster
Travel Anchors
Upgraded Netherite
Upgraded Netherite : Creative
Upgraded Netherite : Ultimerite
Upgraded Tools
Wallets
Waystones
Wither Skeleton Tweaks
